================================================================================
Model Parameter Counts
================================================================================

1. DRAEM CutPaste Clf (Proposed)
--------------------------------------------------------------------------------
Total Parameters: 433,390,865 (433.39M)
Trainable Parameters: 433,390,865 (433.39M)

Submodule Breakdown:
  - reconstructive_subnetwork: 69,043,969 (69.04M)
  - discriminative_subnetwork: 113,440,514 (113.44M)
  - severity_head: 250,906,382 (250.91M)
  - synthetic_generator: 0 (0.00M)


2. CutPaste Clf (Baseline)
--------------------------------------------------------------------------------
Total Parameters: 4,966,482 (4.97M)
Trainable Parameters: 4,966,482 (4.97M)

Submodule Breakdown:
  - conv1: 2,432 (0.00M)
  - relu1: 0 (0.00M)
  - pool1: 0 (0.00M)
  - conv2: 38,448 (0.04M)
  - relu2: 0 (0.00M)
  - pool2: 0 (0.00M)
  - fc1: 4,915,300 (4.92M)
  - relu3: 0 (0.00M)
  - fc2: 10,100 (0.01M)
  - relu4: 0 (0.00M)
  - fc3: 202 (0.00M)


3. DRAEM (Original)
--------------------------------------------------------------------------------
Total Parameters: 97,422,725 (97.42M)
Trainable Parameters: 97,422,725 (97.42M)

Submodule Breakdown:
  - reconstructive_subnetwork: 69,048,579 (69.05M)
  - discriminative_subnetwork: 28,374,146 (28.37M)


================================================================================
Summary Comparison
================================================================================

Model                          Total Params         Params (M)     
-----------------------------------------------------------------
DRAEM CutPaste Clf                 433,390,865       433.39
CutPaste Clf                         4,966,482         4.97
DRAEM                               97,422,725        97.42
